# music-java

./: README.md  pom.xml
music_commons/: pom.xml
music_commons/src/main/java/com/music/commons/pojo/: CodeEnum.java  DataR.java  Exits.java  Keys.java  Result.java  ResultData.java  ResultMusic.java
music_commons/src/main/java/com/music/commons/utils/: DataUtils.java  DateUtils.java  ListUtils.java  ObjectUtils.java
music_commons/src/test/java/com/music/commons/: AppTest.java
music_dao_mongo/: .gitignore  pom.xml
music_dao_mongo/src/main/java/com/music/mongo/: App.java
music_dao_mongo/src/main/resources/: application-mongodb.yml
music_dao_mongo/src/test/java/com/music/mongo/: AppTest.java
music_data_elasticsearch/: pom.xml
music_data_elasticsearch/src/main/java/com/music/elasticsearch/: App.java
music_data_elasticsearch/src/main/java/com/music/elasticsearch/config/: ElasticsearchConfiguration.java
music_data_elasticsearch/src/main/resources/: application-elasticsearch.yml  application-elaticsearch.yml
music_data_elasticsearch/src/test/java/com/music/elasticsearch/: AppTest.java  JavaEsTest.java
music_data_elasticsearch/src/test/java/com/music/elasticsearch/config/: RestClientConfig.java
music_data_es/: pom.xml
music_data_es/src/main/java/com/music/es/config/: ElasticsearchRestTemplate.java
music_data_es/src/main/resources/: application.properties
music_data_es/src/test/java/com/music/es/: AppTest.java
music_detail/: pom.xml
music_detail/src/main/java/com/music/detial/: MusicDetailServerApplication.java
music_detail/src/main/java/com/music/detial/controller/: SongController.java
music_detail/src/main/java/com/music/detial/dao/: SongDao.java
music_detail/src/main/resources/: application.yml
music_detail/src/test/java/com/music/detial/: AppTest.java
music_eureka/: pom.xml
music_eureka/src/main/java/com/music/eureka/: MusicEurekaServerApp.java
music_eureka/src/main/resources/: application.yml
music_eureka/src/test/java/com/music/eureka/: AppTest.java
music_gateway/: pom.xml
music_gateway/src/main/java/com/music/gateway/: MusicGatewayApplication.java
music_gateway/src/main/resources/: application.yml
music_gateway/src/test/java/com/music/gateway/: AppTest.java
music_palylist/: pom.xml
music_palylist/src/main/java/com/music/playlist/: MusicPlayListServerApplication.java
music_palylist/src/main/java/com/music/playlist/controller/: PlayListController.java  PlayListWithTagController.java
music_palylist/src/main/java/com/music/playlist/dao/: PlayListDao.java  PlayListWithTagDao.java
music_palylist/src/main/java/com/music/playlist/dao/impl/: PlayListDaoImpl.java  PlayListWithDaoImpl.java  PlayListWithTagDaoImpl.java
music_palylist/src/main/java/com/music/playlist/pojo/: PlayList.java
music_palylist/src/main/java/com/music/playlist/service/: PlayListService.java  PlayListWithTagService.java
music_palylist/src/main/java/com/music/playlist/service/impl/: PlayListServiceImpl.java  PlayListWithTagServiceImpl.java
music_palylist/src/main/resources/: application.properties  application.yml
music_palylist/src/test/java/com/music/playlist/: AppTest.java
music_palylist/src/test/java/com/music/playlist/dao/: TestPlayListDao.java
music_pojo/: pom.xml
music_pojo/src/main/java/com/music/pojo/: SongDetail.java
music_pojo/src/main/java/com/music/pojo/reqbody/: CollectMusic.java  Favorites.java  NextPrevious.java  RecommendationCondition.java  SearchCondition.java  TagCondition.java
music_pojo/src/test/java/com/music/pojo/: AppTest.java
music_python/: README.md  pom.xml
music_python/src/main/java/com/music/python/: App.java  DemoApplication.java
music_python/src/test/java/com/music/python/: AppTest.java
music_pythonpro/: pom.xml
music_pythonpro/src/main/java/com/music/pythonpro/: App.java
music_pythonpro/src/test/java/com/music/pythonpro/: AppTest.java
music_recommendation/: pom.xml
music_recommendation/src/main/java/com/music/recommendation/: MusicRecommendationApplication.java
music_recommendation/src/main/resources/: application.properties  application.yml
music_recommendation/src/test/java/com/music/recommendation/: AppTest.java
music_search/: pom.xml
music_search/src/: initDatas4ES.txt
music_search/src/main/java/com/music/search/: MusicSearchServerApplication.java
music_search/src/main/java/com/music/search/config/: ElasticSearchConfig.java  RestClientConfig.java
music_search/src/main/java/com/music/search/controller/: SearchController.java  WebSocketController.java
music_search/src/main/java/com/music/search/dao/: InsertDao.java  SearchDao.java  SongDetailRepository.java
music_search/src/main/java/com/music/search/dao/impl/: SearchDaoImpl.java
music_search/src/main/java/com/music/search/feign/: MusicSongDetailService.java
music_search/src/main/java/com/music/search/pojo/: Song4ES.java  SongDetail.java  SongDetail4ES.java  SongResult.java
music_search/src/main/java/com/music/search/service/: SearchService.java  SongDetailService.java
music_search/src/main/java/com/music/search/service/impl/: SearchServiceImpl.java  SongDetailImpl.java  SongDetailServiceImpl.java
music_search/src/main/resources/: application-elasticsearch.properties  application.yml
music_search/src/test/java/com/music/search/: AppTest.java
music_search/src/test/java/com/music/search/dao/: TestDao.java  UserDao.java
music_search/src/test/java/com/music/search/entity/: User.java
music_search/src/test/java/com/music/search/pojo/: TestFind.java
music_song/: pom.xml
music_song/src/main/java/com/music/song/: MusicSongServerApplication.java
music_song/src/main/java/com/music/song/dao/: SongDao.java  (+3 more)
music_song/src/main/resources/: application.properties  application.yml
music_song/src/test/java/com/music/song/: AppTest.java
music_websocket/: pom.xml
music_websocket/src/main/java/com/music/socket/: App.java  WebSocketServerApplication.java
music_websocket/src/main/resources/: application.yml
music_websocket/src/test/java/com/music/socket/: AppTest.java
src/main/java/com/music/: App.java
(+69 files in other folders)
