#number 规定的是制定查询条件的tag数量
song.tag.number=3
#size 规定了通过tag查询的数据总数量
song.tag.size=30
#one 规定数据查询数据的默认数量
song.default.one=1
#some 规定批量查询数据的默认数量
song.default.some=30
song.recommend.mark.gte=10000
song.recommend.mark.lte=10000000000
playlist.default.some=10
playlist.recommend.subscribedCount.gte=10000
playlist.recommend.subscribedCount.lte=10000000000
playlist.recommend.playCount.gte=10000
playlist.recommend.playCount.lte=10000000000
